{
  "name": "studio-backend",
  "version": "0.8.0",
  "description": "Backend for arjs-studio project",
  "main": "dist/arjs-studio-backend.min.js",
  "repository": "git@github.com:AR-js-org/studio-backend.git",
  "author": "nicolocarpignoli@gmail.com",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "npx mocha --require esm test",
    "build": "webpack --env.production --config webpack.config.js",
    "lint": "eslint --ext .js src/",
    "lint:fix": "eslint --fix --ext .js src/",
    "watch": "webpack --env.production --watch --config webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-mocha": "^6.2.2",
    "eslint-plugin-mocha-no-only": "^1.1.0",
    "esm": "^3.2.25",
    "handlebars": "^4.7.3",
    "handlebars-loader": "^1.7.1",
    "mocha": "^6.2.2",
    "terser-webpack-plugin": "^2.3.4",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@octokit/rest": "^16.38.2",
    "jszip": "^3.2.2",
    "regenerator-runtime": "^0.13.3"
  }
}
